# my_test_and_learn_project

./: README.md
javaAPP/test/app/: build.gradle
kotlin_fragment_practice/app/: build.gradle
kotlin_fragment_practice/gradle/wrapper/: gradle-wrapper.properties
kotlin_seek_bar_practice/app/: build.gradle
kotlin_seek_bar_practice/gradle/wrapper/: gradle-wrapper.properties
kotlin_spider_test/app/: build.gradle
kotlin_spider_test/app/src/androidTest/java/com/example/imac/kotlin_spider/: ExampleInstrumentedTest.kt
kotlin_spider_test/app/src/main/: AndroidManifest.xml
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/Base/: BaseActivity.kt  BaseAttacher.kt  BaseFragment.kt  BaseView.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/database/: AppDatabase.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/database/dao/: BookDataDao.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/database/entity/: BookData.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/di/component/: ActivityComponent.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/di/module/: ActivityModule.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/di/module/searchbook/: SearchBookModule.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainData.kt  MainViewMode.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/model/: BookItem.kt  SingleLiveData.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/ui/booklabel/: BookLabelFragment.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/ui/personalbook/: PersonalBookFragment.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/ui/readset/: ReadSetFragment.kt
kotlin_spider_test/app/src/main/java/com/example/imac/kotlin_spider/ui/searchbook/: SearchBookContract.kt  SearchBookData.kt  SearchBookFragment.kt  SearchBookModel.kt
kotlin_spider_test/app/src/main/res/drawable/: button_style.xml
kotlin_spider_test/app/src/main/res/layout/: activity_main.xml  fragment_book_label.xml  fragment_personal_book.xml  fragment_read_set.xml  fragment_search_book.xml
kotlin_spider_test/app/src/main/res/values/: strings.xml  styles.xml
kotlin_spider_test/app/src/test/java/com/example/imac/kotlin_spider/: ExampleUnitTest.kt
kotlin_spider_test/gradle/wrapper/: gradle-wrapper.properties
kotlin_tensorflow_test/: build.gradle
kotlin_tensorflow_test/app/: build.gradle
kotlin_tensorflow_test/gradle/wrapper/: gradle-wrapper.properties
room_test/app/: build.gradle
room_test/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
